# OPENAI API 访问密钥配置
OPENAI_API_KEY = "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"

# 文心 API 访问密钥配置
# 方式1. 使用应用 AK/SK 鉴权
# 创建的应用的 API Key
QIANFAN_AK = "QHCJAwCQkRMIBKrMLMZx2w6n"
# 创建的应用的 Secret Key
QIANFAN_SK = "fG50J8Luj2FW5GuhK7CXpDifs0S4ikeG"
# 方式2. 使用安全认证 AK/SK 鉴权
# 安全认证方式获取的 Access Key
QIANFAN_ACCESS_KEY = ""
# 安全认证方式获取的 Secret Key
QIANFAN_SECRET_KEY = ""

# 控制台中获取的 APPID 信息
SPARK_APPID = "7451b92c"
# 控制台中获取的 APIKey 信息
SPARK_API_KEY = "e899413e5af156c837976fc2efa0de31"
# 控制台中获取的 APISecret 信息
SPARK_API_SECRET = "MDc3YWJhNTJhZTg2MWQ4MWNmNTI4NDk1"

# langchain中星火 API 访问密钥配置
# 控制台中获取的 APPID 信息
IFLYTEK_SPARK_APP_ID = ""
# 控制台中获取的 APISecret 信息
IFLYTEK_SPARK_API_KEY = ""
# 控制台中获取的 APIKey 信息
IFLYTEK_SPARK_API_SECRET = ""

# 智谱 API 访问密钥配置
ZHIPUAI_API_KEY = "5713143e8fdc4b4a8b284cf97092e70f.qEK71mGIlavzO1Io"
